.contact {
  margin-top: 150px;
  width: 100vw;
  min-height: 50vh;
}
.contact h1 {
  text-align: center;
  font-size: 40px;
  color: #613e97;
  font-weight: bold;
  position: relative;
  height: 50px;
  margin-bottom: 5rem;
}
.contact h1::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 10px;
  background-color: #f60;
  top: 40px;
  z-index: 999;
  border-radius: 50px;
}
.contactWrapper .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  flex-wrap: wrap;
  gap: 2rem;
}
.top .form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid #f60;
  /* text-align: center; */
  padding: 2rem;
  margin: 0 auto;
}
.form h2 {
  color: #613e97;
  font-weight: 800;
}
.contactFormContainer {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contactFormContainer .row50 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /* border: 3px solid green; */
}
.contactFormContainer .rowtextarea {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* border: 3px solid green; */
}
.row50 .input {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.input input {
  padding: 1rem;
  background-color: transparent;
  font-size: 20px;
  color: #613e97;
  font-weight: bold;
}
.rowtextarea .textarea {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.rowtextarea .textarea textarea {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  font-size: 20px;
  color: #613e97;
  font-weight: bold;
  height: 30vh;
}
.contactBtn button {
  padding: 1rem 3rem;
  font-size: 20px;
  font-weight: bold;
  background: #f60;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #f60;
}
.contactBtn button:hover {
  background-color: unset;
  color: #f60;
}

/* =====================ADDRESS ====================== */
.address {
  border: 2px solid #f60;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}
.address h2 {
  color: #613e97;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: 800;
}
.addressWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.addressWrapper .icon {
  display: flex;
  gap: 1rem;
  font-size: 20px;
}
.icon span {
  font-size: 30px;
}
.icon span:hover {
  color: #613e97;
}

/* ===========map ============= */
.mapWrapper {
  width: 100%;
  padding: 5rem 2rem;
}

@media (max-width: 500px) {
  .contactWrapper .top {
    padding: 0 1rem;
    gap: 1rem;
  }
  .contact h1 {
    font-size: 30px;
  }
  .contact h1::before {
    width: 110px;
    height: 6px;
    top: 30px;
  }

  .input input {
    padding: 1rem;
    font-size: 18px;
  }
  .rowtextarea .textarea textarea {
    padding: 0.5rem;
    font-size: 18px;
  }
  .addressWrapper .icon {
    gap: 0.5rem;
    font-size: 18px;
  }
  .icon span {
    font-size: 25px;
  }
  .contactFormContainer .row50 {
    grid-template-columns: 1fr;
  }
}
